# This is a basic workflow to help you get started with Actions

name: Deploy release to Aliyun Function Computing service

# Controls when the workflow will run
on:
  release

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - uses: actions/checkout@v1
    - uses: hughcube/aliyun-fun-action@1.0.0
    - name: Deploy to Fun
      env:
        REGION: cn-beijing
        ACCOUNT_ID: ${{ secrets.ALIYUN_ACCOUNT_ID }}
        ACCESS_KEY_ID: ${{ secrets.ALIYUN_ACCESS_ID }}
        ACCESS_KEY_SECRET: ${{ secrets.ALIYUN_ACCESS_SECRET }}
      run: |
        cp .fun/template.yml template.yml
        sed -i 's#{{tag}}#${{ github.event.ref }}#' ./template.yml
        fun deploy --assume-yes
